{
    "python.testing.pytestArgs": [
        "soil-moisture-sensor"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./soil-moisture-sensor"
    ]
}